<!DOCTYPE html>

<html>

<head>
    <meta head="Generator" Content="Microsoft Visual Studio">
    <title></title>
</head>
<style type="text/css">
    div {
        display: inline-block;
        font-size: 20px;
        margin: 25px;
        border: 4px solid black;
        line-height: 100x;
    }

    body {
        margin: 100px auto;
        width: max-content;
    }

    div#A {
        border-color: gold;
        box-shadow: 5px 5px 5px black;
    }

    div#B {
        border-color: pink;
        box-shadow: 5px 5px 5px black inset;
    }

    div#C {
        border-color: green;
        box-shadow: 5px 5px 1px black;
    }

    div#D {
        border-color: cornflowerblue;
        box-shadow: 5px 5px 1px black;
    }
</style>

<body>

    <div id="A"> <img src="C:\Users\user\OneDrive\Pictures\Images\Phoenix.png" /> div#A </div>
    <div id="B"> <img src="C:\Users\user\OneDrive\Pictures\Images\Phoenix.png" /> div#B </div>
    <div id="C"> <img src="C:\Users\user\OneDrive\Pictures\Images\Phoenix.png" /> div#C </div>
    <div id="D"> <img src="C:\Users\user\OneDrive\Pictures\Images\Phoenix.png" /> div#D </div>

</body>

</html>